{
  "name": "Site Workspace",
  "short_name": "Workspace",
  "description": "Personal site admin panel - daily creative workspace",
  "id": "/admin/dashboard",
  "start_url": "/admin/dashboard",
  "scope": "/admin/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/icons/workspace-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/workspace-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
